# Dev URL
NEXT_PUBLIC_URL=http://localhost:3000

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyAI-vkN7s1YSb6khgMZHGO_wu7YcmirVUE"
NEXT_PUBLIC_AUTH_DOMAIN="twitter0920e.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="twitter0920e"
NEXT_PUBLIC_STORAGE_BUCKET="twitter0920e.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="761446757634"
NEXT_PUBLIC_APP_ID="1:761446757634:web:b2430e66d69463c8ccfe1b"
NEXT_PUBLIC_MEASUREMENT_ID="G-GYHZ5SWN6Y"

# Twitter 
TWITTER_BEARER_TOKEN="7uFkqjwiCsw7t2JxZerGTtVJO"
